import { orders, orderTransactions } from 'wix-ecom-backend';

export async function createMyOrder(order, options) {
    try {
        const result = await orders.createOrder(order, options);
        return result;
    } catch (error) {
        console.error("Order creation failed:", error);
        throw error;
    }
}

export async function updateMyOrderPaymentStatus(identifiers) {
    try {
        const result = await orderTransactions.updatePaymentStatus(identifiers, {
            status: identifiers.status
        });
        return result;
    } catch (error) {
        console.error("Failed to update order payment status:", error);
        throw error;
    }
}
